XNAT_VERSION=1.8.9.2
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=fake.fake
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=
XNAT_SMTP_PASSWORD=
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_NAME=xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
XNAT_ACTIVEMQ_USERNAME=write
XNAT_ACTIVEMQ_PASSWORD=password
TOMCAT_XNAT_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_EMAIL=harmitage@miskatonic.edu

PG_VERSION=12.2-alpine

NGINX_VERSION=1.19-alpine-perl

TOMCAT_UID=
TOMCAT_GID=
JH_UID=
JH_GID=
NB_UID=
NB_GID=

JH_XNAT_URL=http://172.17.0.1
JH_XNAT_SERVICE_TOKEN=secret-token
JH_XNAT_USERNAME=jupyterhub
JH_XNAT_PASSWORD=jupyterhub
JH_XNAT_SERVICE_USER_ENABLED=true
JH_XNAT_JUPYTERHUB_HOST_URL=
JH_XNAT_JUPYTERHUB_API_URL=http://172.17.0.1/jupyterhub/hub/api
JH_XNAT_PT_ARCHIVE_PREFIX=/data/xnat/archive
JH_XNAT_PT_ARCHIVE_DOCKER_PREFIX=./xnat-data/archive
JH_XNAT_PT_WORKSPACE_PREFIX=/data/xnat/workspaces
JH_XNAT_PT_WORKSPACE_DOCKER_PREFIX=./xnat-data/workspaces
JH_XNAT_WORKSPACE_PATH=/data/xnat/workspaces
JH_XNAT_ALL_USERS_CAN_START_JUPYTER=true
